('Total Revenue', '198,270,000', '198,270,000', '168,088,000', '143,015,000', '125,843,000')
         448159 function calls (432937 primitive calls) in 1.680 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    109/3    0.000    0.000    0.158    0.053 <frozen importlib._bootstrap>:1002(_find_and_load)
    40/30    0.000    0.000    0.074    0.002 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      109    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      131    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
    141/4    0.000    0.000    0.156    0.039 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
     1384    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      179    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
      148    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      103    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      103    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      103    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    103/4    0.000    0.000    0.157    0.039 <frozen importlib._bootstrap>:659(_load_unlocked)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
      105    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      426    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      426    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      108    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:901(_find_spec)
    109/3    0.000    0.000    0.158    0.053 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       79    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       79    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       21    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
     1296    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     1296    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      316    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      488    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      105    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
      105    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      258    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      133    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      158    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
      258    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       79    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
     79/4    0.000    0.000    0.157    0.039 <frozen importlib._bootstrap_external>:844(exec_module)
       79    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        6    0.000    0.000    0.191    0.032 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1040(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1049(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:111(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        1    0.000    0.000    0.069    0.069 __init__.py:120(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
     1856    0.000    0.000    0.000    0.000 __init__.py:122(unescape)
        1    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        3    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:139(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        1    0.000    0.000    0.004    0.004 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:189(initialize_soup)
        7    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:197(reset)
        3    0.000    0.000    0.130    0.043 __init__.py:2(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:2034(getLogger)
     1262    0.000    0.000    0.000    0.000 __init__.py:205(can_be_empty_element)
        2    0.000    0.000    0.000    0.000 __init__.py:209(deprecated_argument)
        1    0.000    0.000    0.000    0.000 __init__.py:2162(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2178(createLock)
        9    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
        9    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
       62    0.000    0.000    0.000    0.000 __init__.py:24(__new__)
        2    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
      955    0.003    0.000    0.005    0.000 __init__.py:295(_replace_cdata_list_attribute_values)
        1    0.000    0.000    0.000    0.000 __init__.py:333(SAXTreeBuilder)
        8    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:35(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:383(HTMLTreeBuilder)
        1    0.000    0.000    0.001    0.001 __init__.py:411(PercentStyle)
        2    0.000    0.000    0.000    0.000 __init__.py:418(__init__)
       45    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:42(TreeBuilderRegistry)
        2    0.000    0.000    0.000    0.000 __init__.py:424(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 __init__.py:439(StrFormatStyle)
        1    0.000    0.000    0.068    0.068 __init__.py:444(_feed)
     1262    0.000    0.000    0.000    0.000 __init__.py:453(set_up_substitutions)
        1    0.000    0.000    0.000    0.000 __init__.py:457(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:469(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:47(__init__)
      425    0.000    0.000    0.000    0.000 __init__.py:495(string_container)
        1    0.000    0.000    0.000    0.000 __init__.py:496(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 __init__.py:508(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:51(register)
     1261    0.001    0.000    0.002    0.000 __init__.py:530(popTag)
     1262    0.002    0.000    0.002    0.000 __init__.py:544(pushTag)
        1    0.000    0.000    0.000    0.000 __init__.py:549(_initialize_xml_detector)
        2    0.000    0.000    0.000    0.000 __init__.py:553(__init__)
     2527    0.001    0.000    0.005    0.000 __init__.py:558(endData)
        1    0.000    0.000    0.000    0.000 __init__.py:569(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 __init__.py:581(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:589(register_treebuilders_from)
      425    0.001    0.000    0.001    0.000 __init__.py:592(object_was_parsed)
       28    0.000    0.000    0.000    0.000 __init__.py:595(__missing__)
        1    0.000    0.000    0.000    0.000 __init__.py:601(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 __init__.py:61(lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:62(GuessedAtParserWarning)
       48    0.000    0.000    0.000    0.000 __init__.py:620(_linkage_fixer)
        1    0.000    0.000    0.000    0.000 __init__.py:649(update)
     1261    0.002    0.000    0.004    0.000 __init__.py:660(_popToTag)
        1    0.000    0.000    0.000    0.000 __init__.py:67(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:687(BufferingFormatter)
     1261    0.003    0.000    0.018    0.000 __init__.py:694(handle_starttag)
        1    0.000    0.000    0.001    0.001 __init__.py:70(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:729(Filter)
     1261    0.001    0.000    0.009    0.000 __init__.py:735(handle_endtag)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BeautifulSoup)
      429    0.000    0.000    0.000    0.000 __init__.py:745(handle_data)
        1    0.000    0.000    0.000    0.000 __init__.py:766(Filterer)
        6    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:784(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:797(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:801(FeatureNotFound)
        3    0.000    0.000    0.000    0.000 __init__.py:838(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:848(Handler)
        3    0.000    0.000    0.000    0.000 __init__.py:857(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:886(createLock)
       87    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        1    0.000    0.000    0.000    0.000 __init__.py:957(setFormatter)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:122(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:127(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:132(_is_post)
        1    0.000    0.000    0.000    0.000 __meta__.py:142(_get_canonical)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:504(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:779(items)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:802(__init__)
       62    0.000    0.000    0.000    0.000 _collections_abc.py:849(__iter__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
       67    0.000    0.000    0.002    0.000 _htmlparser.py:107(handle_startendtag)
     1261    0.003    0.000    0.022    0.000 _htmlparser.py:122(handle_starttag)
     1261    0.001    0.000    0.010    0.000 _htmlparser.py:177(handle_endtag)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
      427    0.000    0.000    0.000    0.000 _htmlparser.py:195(handle_data)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:2(<module>)
        2    0.000    0.000    0.000    0.000 _htmlparser.py:238(handle_entityref)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:257(handle_comment)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_decl)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:301(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:314(__init__)
        2    0.000    0.000    0.001    0.001 _htmlparser.py:342(prepare_markup)
        1    0.000    0.000    0.068    0.068 _htmlparser.py:391(feed)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:56(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:66(__init__)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:168(parse_comment)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
     1261    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
     4916    0.002    0.000    0.003    0.000 _markupbase.py:48(updatepos)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:207(AddrlistClass)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:508(AddressList)
        1    0.000    0.000    0.011    0.011 _policybase.py:1(<module>)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        6    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
       17    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        6    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
      108    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       18    0.000    0.000    0.000    0.000 abc.py:105(__new__)
     4570    0.001    0.000    0.002    0.000 abc.py:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.010    0.010 api.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.010    0.010 cd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.001    0.001 charset.py:5(<module>)
        1    0.000    0.000    0.021    0.021 client.py:1(<module>)
        5    0.000    0.000    0.000    0.000 client.py:1010(_output)
        1    0.000    0.000    0.118    0.118 client.py:1031(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:107(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:1085(putrequest)
        1    0.000    0.000    0.000    0.000 client.py:1212(_encode_request)
        1    0.000    0.000    0.000    0.000 client.py:1216(_validate_method)
        1    0.000    0.000    0.000    0.000 client.py:1225(_validate_path)
        1    0.000    0.000    0.000    0.000 client.py:1233(_validate_host)
        4    0.000    0.000    0.000    0.000 client.py:1241(putheader)
        1    0.000    0.000    0.118    0.118 client.py:1269(endheaders)
        1    0.000    0.000    0.118    0.118 client.py:1282(request)
        1    0.000    0.000    0.118    0.118 client.py:1287(_send_request)
        4    0.000    0.000    0.000    0.000 client.py:1289(<genexpr>)
        1    0.000    0.000    0.976    0.976 client.py:1333(getresponse)
        1    0.000    0.000    0.000    0.000 client.py:1401(HTTPSConnection)
        1    0.000    0.000    0.001    0.001 client.py:1408(__init__)
        1    0.000    0.000    0.118    0.118 client.py:1444(connect)
        1    0.000    0.000    0.000    0.000 client.py:1459(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1464(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1467(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1470(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1475(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1478(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1481(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1495(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1498(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1501(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1504(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1507(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1514(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1519(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 client.py:178(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:208(_read_headers)
        1    0.000    0.000    0.001    0.001 client.py:226(parse_headers)
        1    0.000    0.000    0.000    0.000 client.py:241(HTTPResponse)
        1    0.000    0.000    0.000    0.000 client.py:250(__init__)
        1    0.000    0.000    0.976    0.976 client.py:280(_read_status)
        1    0.000    0.000    0.976    0.976 client.py:313(begin)
        1    0.000    0.000    0.000    0.000 client.py:385(_check_close)
        1    0.000    0.000    0.000    0.000 client.py:414(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:419(close)
        1    0.000    0.000    0.000    0.000 client.py:431(flush)
        1    0.000    0.000    0.339    0.339 client.py:452(read)
        2    0.000    0.000    0.000    0.000 client.py:518(_read_next_chunk_size)
        1    0.000    0.000    0.000    0.000 client.py:534(_read_and_discard_trailer)
        2    0.000    0.000    0.000    0.000 client.py:548(_get_chunk_left)
        1    0.000    0.000    0.339    0.339 client.py:572(_readall_chunked)
        2    0.000    0.000    0.339    0.169 client.py:610(_safe_read)
        1    0.000    0.000    0.000    0.000 client.py:753(info)
        1    0.000    0.000    0.000    0.000 client.py:795(HTTPConnection)
        1    0.000    0.000    0.000    0.000 client.py:811(_get_content_length)
        1    0.000    0.000    0.000    0.000 client.py:843(__init__)
        1    0.000    0.000    0.000    0.000 client.py:889(_get_hostport)
        1    0.000    0.000    0.000    0.000 client.py:909(set_debuglevel)
        1    0.000    0.000    0.059    0.059 client.py:944(connect)
        1    0.000    0.000    0.000    0.000 client.py:958(close)
        1    0.000    0.000    0.118    0.118 client.py:972(send)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
       98    0.000    0.000    0.000    0.000 constant.py:336(<lambda>)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.009    0.009 css_match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:1498(SoupSieve)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 css_match.py:58(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:78(_DocumentNav)
        1    0.000    0.000    0.064    0.064 css_parser.py:1(<module>)
       52    0.000    0.000    0.003    0.000 css_parser.py:1113(<listcomp>)
      325    0.001    0.000    0.004    0.000 css_parser.py:1115(selector_iter)
       14    0.000    0.000    0.014    0.001 css_parser.py:1156(process_selectors)
      308    0.000    0.000    0.001    0.000 css_parser.py:250(css_unescape)
        1    0.000    0.000    0.000    0.000 css_parser.py:305(SelectorPattern)
       15    0.000    0.000    0.031    0.002 css_parser.py:308(__init__)
      311    0.000    0.000    0.000    0.000 css_parser.py:314(get_name)
     2251    0.001    0.000    0.002    0.000 css_parser.py:319(match)
        1    0.000    0.000    0.000    0.000 css_parser.py:325(SpecialPseudoPattern)
        1    0.000    0.000    0.016    0.016 css_parser.py:328(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:341(get_name)
      273    0.000    0.000    0.000    0.000 css_parser.py:346(match)
        1    0.000    0.000    0.000    0.000 css_parser.py:362(_Selector)
      136    0.000    0.000    0.000    0.000 css_parser.py:371(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:387(_freeze_relations)
  136/131    0.000    0.000    0.003    0.000 css_parser.py:397(freeze)
        1    0.000    0.000    0.033    0.033 css_parser.py:431(CSSParser)
       14    0.000    0.000    0.000    0.000 css_parser.py:461(__init__)
       77    0.000    0.000    0.004    0.000 css_parser.py:474(parse_attribute_selector)
       69    0.000    0.000    0.001    0.000 css_parser.py:544(parse_tag_pattern)
    42/30    0.000    0.000    0.010    0.000 css_parser.py:581(parse_pseudo_class)
        1    0.000    0.000    0.000    0.000 css_parser.py:676(parse_pseudo_nth)
    38/29    0.000    0.000    0.010    0.000 css_parser.py:741(parse_pseudo_open)
       84    0.000    0.000    0.001    0.000 css_parser.py:812(parse_combinator)
    52/14    0.001    0.000    0.014    0.001 css_parser.py:925(parse_selectors)
        1    0.000    0.000    0.004    0.004 css_types.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
       77    0.000    0.000    0.001    0.000 css_types.py:267(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:33(Immutable)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
      472    0.002    0.000    0.003    0.000 css_types.py:40(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:72(__hash__)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
      190    0.000    0.000    0.000    0.000 dammit.py:134(<genexpr>)
       61    0.000    0.000    0.000    0.000 dammit.py:166(<listcomp>)
        1    0.000    0.000    0.045    0.045 dammit.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:317(EncodingDetector)
        1    0.000    0.000    0.000    0.000 dammit.py:344(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:383(<listcomp>)
        4    0.000    0.000    0.000    0.000 dammit.py:391(_usable)
        2    0.000    0.000    0.000    0.000 dammit.py:407(encodings)
        1    0.000    0.000    0.000    0.000 dammit.py:451(strip_byte_order_mark)
        1    0.000    0.000    0.000    0.000 dammit.py:481(find_declared_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:522(UnicodeDammit)
        1    0.000    0.000    0.001    0.001 dammit.py:541(__init__)
        1    0.000    0.000    0.001    0.001 dammit.py:646(_convert_from)
        1    0.000    0.000    0.026    0.026 dammit.py:67(EntitySubstitution)
        1    0.001    0.001    0.001    0.001 dammit.py:677(_to_unicode)
        1    0.000    0.000    0.000    0.000 dammit.py:684(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 dammit.py:693(find_codec)
        1    0.003    0.003    0.025    0.025 dammit.py:70(_populate_class_variables)
        1    0.000    0.000    0.000    0.000 dammit.py:709(_codec)
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 element.py:100(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:1040(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:1067(CData)
        1    0.000    0.000    0.000    0.000 element.py:107(__new__)
        1    0.000    0.000    0.000    0.000 element.py:1072(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1078(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1083(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1089(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1095(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:1124(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1133(Script)
        1    0.000    0.000    0.000    0.000 element.py:1142(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1151(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1163(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 element.py:1172(Tag)
     1262    0.005    0.000    0.012    0.000 element.py:1180(__init__)
        1    0.000    0.000    0.000    0.000 element.py:121(ContentMetaAttributeValue)
     1261    0.001    0.000    0.001    0.000 element.py:1317(is_empty_element)
       76    0.000    0.000    0.000    0.000 element.py:1363(_all_strings)
     1435    0.000    0.000    0.001    0.000 element.py:1489(get)
        1    0.000    0.000    0.000    0.000 element.py:150(PageElement)
     2810    0.000    0.000    0.000    0.000 element.py:1532(__bool__)
        1    0.000    0.000    0.000    0.000 element.py:1536(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:1551(__getattr__)
     2112    0.002    0.000    0.002    0.000 element.py:157(setup)
       79    0.000    0.000    0.000    0.000 element.py:1570(__eq__)
       33    0.000    0.000    0.004    0.000 element.py:1846(find)
       35    0.000    0.000    0.015    0.000 element.py:1871(find_all)
     1965    0.000    0.000    0.000    0.000 element.py:1906(descendants)
        1    0.000    0.000    0.113    0.113 element.py:2(<module>)
        1    0.000    0.000    0.000    0.000 element.py:2001(SoupStrainer)
       35    0.000    0.000    0.000    0.000 element.py:2011(__init__)
     2196    0.001    0.000    0.002    0.000 element.py:2059(_normalize_search_value)
     1357    0.002    0.000    0.011    0.000 element.py:2096(search_tag)
     1782    0.001    0.000    0.013    0.000 element.py:2159(search)
2189/1357    0.003    0.000    0.007    0.000 element.py:2192(_matches)
        1    0.000    0.000    0.000    0.000 element.py:2275(ResultSet)
       35    0.000    0.000    0.000    0.000 element.py:2278(__init__)
       38    0.000    0.000    0.000    0.000 element.py:274(get_text)
       38    0.000    0.000    0.000    0.000 element.py:293(<listcomp>)
        3    0.000    0.000    0.000    0.000 element.py:33(_alias)
       72    0.000    0.000    0.000    0.000 element.py:388(_last_descendant)
        1    0.000    0.000    0.000    0.000 element.py:74(NamespacedAttribute)
       35    0.001    0.000    0.015    0.000 element.py:779(_find_all)
        7    0.000    0.000    0.000    0.000 element.py:810(<genexpr>)
        1    0.000    0.000    0.000    0.000 element.py:919(NavigableString)
      425    0.000    0.000    0.002    0.000 element.py:934(__new__)
        1    0.000    0.000    0.000    0.000 element.py:97(AttributeValueWithCharsetSubstitution)
        6    0.000    0.000    0.000    0.000 element.py:977(name)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
       12    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
      232    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       16    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
       16    0.001    0.000    0.003    0.000 enum.py:179(__new__)
       16    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
      277    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       16    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
       50    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:259(<genexpr>)
      277    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      492    0.000    0.000    0.003    0.000 enum.py:358(__call__)
       16    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        5    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
       50    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
      277    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       13    0.000    0.000    0.000    0.000 enum.py:443(__members__)
      337    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       10    0.000    0.000    0.002    0.000 enum.py:475(_create_)
       10    0.000    0.000    0.003    0.000 enum.py:528(_convert_)
       10    0.000    0.000    0.001    0.000 enum.py:545(<listcomp>)
       99    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
       16    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 enum.py:57(_make_class_unpicklable)
       42    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
       42    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       16    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
      482    0.000    0.000    0.000    0.000 enum.py:670(__new__)
      223    0.000    0.000    0.000    0.000 enum.py:792(value)
       16    0.000    0.000    0.000    0.000 enum.py:81(__init__)
      277    0.001    0.000    0.001    0.000 enum.py:88(__setitem__)
        5    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
        5    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
       86    0.000    0.000    0.000    0.000 enum.py:971(__or__)
      151    0.000    0.000    0.001    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
       20    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        2    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
        1    0.000    0.000    0.013    0.013 feedparser.py:5(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
       20    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    1.523    1.523 financial_enhanced.py:11(main)
        1    0.000    0.000    0.004    0.004 financial_enhanced.py:22(<listcomp>)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:27(<genexpr>)
        1    0.000    0.000    1.680    1.680 financial_enhanced.py:3(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.045    0.045 formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 formatter.py:148(HTMLFormatter)
        4    0.000    0.000    0.000    0.000 formatter.py:151(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:155(XMLFormatter)
        2    0.000    0.000    0.000    0.000 formatter.py:158(__init__)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        8    0.000    0.000    0.000    0.000 formatter.py:42(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:49(__init__)
       27    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       27    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
       27    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.002    0.002 header.py:5(<module>)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legacy.py:48(CharsetNormalizerMatch)
        1    0.000    0.000    0.000    0.000 legacy.py:52(CharsetNormalizerMatches)
        1    0.000    0.000    0.000    0.000 legacy.py:90(CharsetDetector)
        1    0.000    0.000    0.000    0.000 legacy.py:94(CharsetDoctor)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.002    0.002 md.py:1(<module>)
        1    0.000    0.000    0.000    0.000 md.py:106(TooManyAccentuatedPlugin)
        1    0.000    0.000    0.000    0.000 md.py:132(UnprintablePlugin)
        1    0.000    0.000    0.000    0.000 md.py:156(SuspiciousDuplicateAccentPlugin)
        1    0.000    0.000    0.000    0.000 md.py:193(SuspiciousRange)
        1    0.000    0.000    0.000    0.000 md.py:245(SuperWeirdWordPlugin)
        1    0.000    0.000    0.000    0.000 md.py:25(MessDetectorPlugin)
        1    0.000    0.000    0.000    0.000 md.py:335(CjkInvalidStopPlugin)
        1    0.000    0.000    0.000    0.000 md.py:366(ArchaicUpperLowerPlugin)
        1    0.000    0.000    0.000    0.000 md.py:59(TooManySymbolOrPunctuationPlugin)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        7    0.000    0.000    0.000    0.000 message.py:462(get)
       17    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        1    0.000    0.000    0.001    0.001 message.py:5(<module>)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.006    0.006 models.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:23(CharsetMatch)
        1    0.000    0.000    0.000    0.000 models.py:286(CharsetMatches)
        1    0.000    0.000    0.000    0.000 models.py:357(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
       62    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       62    0.000    0.000    0.000    0.000 os.py:697(__iter__)
       62    0.000    0.000    0.000    0.000 os.py:754(encode)
      120    0.000    0.000    0.000    0.000 os.py:758(decode)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:1013(unwrap)
        2    0.000    0.000    0.000    0.000 parse.py:103(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:1034(_splittype)
        1    0.000    0.000    0.000    0.000 parse.py:1055(_splithost)
        2    0.000    0.000    0.000    0.000 parse.py:114(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:1165(_splittag)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:372(urlparse)
        1    0.000    0.000    0.000    0.000 parse.py:411(_splitnetloc)
        1    0.000    0.000    0.000    0.000 parse.py:419(_checknetloc)
        1    0.000    0.000    0.000    0.000 parse.py:437(urlsplit)
        1    0.000    0.000    0.000    0.000 parse.py:644(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.004    0.004 parser.py:1(<module>)
        1    0.000    0.000    0.068    0.068 parser.py:103(feed)
        1    0.000    0.000    0.000    0.000 parser.py:112(close)
       79    0.000    0.000    0.001    0.000 parser.py:122(set_cdata_mode)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
     1193    0.000    0.000    0.000    0.000 parser.py:126(clear_cdata_mode)
        2    0.006    0.003    0.068    0.034 parser.py:133(goahead)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:255(parse_html_declaration)
     1261    0.008    0.000    0.041    0.000 parser.py:300(parse_starttag)
     1261    0.001    0.000    0.004    0.000 parser.py:351(check_for_whole_start_tag)
     1193    0.003    0.000    0.014    0.000 parser.py:385(parse_endtag)
        1    0.000    0.000    0.000    0.000 parser.py:41(parse)
        1    0.000    0.000    0.013    0.013 parser.py:5(<module>)
        1    0.000    0.000    0.001    0.001 parser.py:59(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:95(reset)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
      291    0.000    0.000    0.081    0.000 re.py:250(compile)
       53    0.000    0.000    0.000    0.000 re.py:270(escape)
      291    0.001    0.000    0.081    0.000 re.py:289(_compile)
        1    0.000    0.000    0.035    0.035 request.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:1048(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1059(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1078(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1224(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1242(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1254(AbstractHTTPHandler)
        2    0.000    0.000    0.000    0.000 request.py:1256(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1267(do_request_)
        1    0.000    0.000    1.095    1.095 request.py:1305(do_open)
        1    0.000    0.000    0.000    0.000 request.py:1319(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1332(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1372(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1381(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1383(__init__)
        1    0.000    0.000    1.096    1.096 request.py:1388(https_open)
        1    0.000    0.000    1.100    1.100 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:1396(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1414(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1472(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1529(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1587(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1640(DataHandler)
        1    0.000    0.000    0.000    0.000 request.py:1693(URLopener)
        1    0.000    0.000    0.000    0.000 request.py:2138(FancyURLopener)
        1    0.000    0.000    0.000    0.000 request.py:2391(ftpwrapper)
        1    0.000    0.000    0.000    0.000 request.py:2486(getproxies_environment)
        1    0.000    0.000    0.003    0.003 request.py:2626(getproxies_macosx_sysconf)
        1    0.000    0.000    0.004    0.004 request.py:2649(getproxies)
        1    0.000    0.000    0.000    0.000 request.py:299(request_host)
        1    0.000    0.000    0.000    0.000 request.py:315(Request)
        1    0.000    0.000    0.000    0.000 request.py:317(__init__)
        4    0.000    0.000    0.000    0.000 request.py:335(full_url)
        1    0.000    0.000    0.000    0.000 request.py:341(full_url)
        5    0.000    0.000    0.000    0.000 request.py:354(data)
        1    0.000    0.000    0.000    0.000 request.py:358(data)
        1    0.000    0.000    0.000    0.000 request.py:372(_parse)
        2    0.000    0.000    0.000    0.000 request.py:380(get_method)
        1    0.000    0.000    0.000    0.000 request.py:385(get_full_url)
        1    0.000    0.000    0.000    0.000 request.py:396(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:399(add_header)
        1    0.000    0.000    0.000    0.000 request.py:403(add_unredirected_header)
        3    0.000    0.000    0.000    0.000 request.py:407(has_header)
        1    0.000    0.000    0.000    0.000 request.py:424(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:425(__init__)
       10    0.000    0.000    0.000    0.000 request.py:436(add_handler)
        2    0.000    0.000    1.096    0.548 request.py:487(_call_chain)
        1    0.000    0.000    1.096    1.096 request.py:498(open)
        1    0.000    0.000    1.096    1.096 request.py:527(_open)
        1    0.000    0.000    0.004    0.004 request.py:567(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:603(BaseHandler)
        9    0.000    0.000    0.000    0.000 request.py:606(add_parent)
       16    0.000    0.000    0.000    0.000 request.py:613(__lt__)
        1    0.000    0.000    0.000    0.000 request.py:622(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:626(http_response)
        1    0.000    0.000    0.000    0.000 request.py:639(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:643(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:789(ProxyHandler)
        1    0.000    0.000    0.004    0.004 request.py:793(__init__)
        1    0.000    0.000    0.000    0.000 request.py:832(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:896(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:906(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:937(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        2    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:302(makefile)
        1    0.000    0.000    0.004    0.004 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:487(_decref_socketios)
        1    0.000    0.000    0.000    0.000 socket.py:493(_real_close)
        2    0.000    0.000    0.000    0.000 socket.py:497(close)
        1    0.000    0.000    0.000    0.000 socket.py:503(detach)
        1    0.000    0.000    0.000    0.000 socket.py:513(family)
        1    0.000    0.000    0.000    0.000 socket.py:519(type)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
        1    0.000    0.000    0.000    0.000 socket.py:678(__init__)
      713    0.001    0.000    1.314    0.002 socket.py:690(readinto)
      714    0.000    0.000    0.000    0.000 socket.py:729(readable)
        1    0.000    0.000    0.000    0.000 socket.py:767(close)
      235    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
        1    0.000    0.000    0.059    0.059 socket.py:807(create_connection)
      236    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      237    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      238    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.002    0.002 socket.py:937(getaddrinfo)
        6    0.000    0.000    0.000    0.000 socket.py:99(_intenum_converter)
      557    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
      557    0.005    0.000    0.007    0.000 sre_compile.py:276(_optimize_charset)
      105    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      105    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      586    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
       45    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      272    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
  174/143    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       98    0.001    0.000    0.002    0.000 sre_compile.py:492(_get_charset_prefix)
      151    0.001    0.000    0.005    0.000 sre_compile.py:536(_compile_info)
      302    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      151    0.000    0.000    0.028    0.000 sre_compile.py:598(_code)
      174    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
 3315/151    0.010    0.000    0.023    0.000 sre_compile.py:71(_compile)
      151    0.001    0.000    0.078    0.001 sre_compile.py:759(compile)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
     3820    0.001    0.000    0.001    0.000 sre_parse.py:111(__init__)
     7686    0.002    0.000    0.002    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
    18269    0.005    0.000    0.007    0.000 sre_parse.py:164(__getitem__)
      901    0.000    0.000    0.001    0.000 sre_parse.py:168(__setitem__)
     4786    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
 3273/281    0.004    0.000    0.006    0.000 sre_parse.py:174(getwidth)
      151    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
    15073    0.005    0.000    0.005    0.000 sre_parse.py:233(__next)
     7387    0.002    0.000    0.003    0.000 sre_parse.py:249(match)
     9462    0.003    0.000    0.006    0.000 sre_parse.py:254(get)
      412    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
     2960    0.001    0.000    0.001    0.000 sre_parse.py:286(tell)
        4    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
      983    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      669    0.001    0.000    0.001    0.000 sre_parse.py:355(_escape)
      620    0.000    0.000    0.001    0.000 sre_parse.py:432(_uniq)
  949/152    0.004    0.000    0.048    0.000 sre_parse.py:435(_parse_sub)
 2862/158    0.016    0.000    0.048    0.000 sre_parse.py:493(_parse)
      152    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      559    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      125    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        7    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
      151    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      151    0.000    0.000    0.049    0.000 sre_parse.py:937(parse)
      125    0.000    0.000    0.005    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
     1428    0.000    0.000    0.000    0.000 ssl.py:1078(_checkClosed)
        1    0.000    0.000    0.000    0.000 ssl.py:1082(_check_connected)
      713    0.001    0.000    1.310    0.002 ssl.py:1090(read)
        1    0.000    0.000    0.000    0.000 ssl.py:1166(send)
        1    0.000    0.000    0.000    0.000 ssl.py:1193(sendall)
      713    0.001    0.000    1.312    0.002 ssl.py:1230(recv_into)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:1298(_real_close)
        1    0.000    0.000    0.059    0.059 ssl.py:1302(do_handshake)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.001    0.001 ssl.py:482(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:486(_encode_hostname)
        1    0.000    0.000    0.059    0.059 ssl.py:494(wrap_socket)
        2    0.000    0.000    0.000    0.000 ssl.py:710(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:718(verify_mode)
        1    0.000    0.000    0.001    0.001 ssl.py:758(_create_unverified_context)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.059    0.059 ssl.py:983(_create)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.004    0.004 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:128(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:411(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:454(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:770(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1140(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1222(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1275(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1305(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1326(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
      223    0.000    0.000    0.000    0.000 types.py:171(__get__)
        3    0.000    0.000    0.000    0.000 typing.py:1006(__init_subclass__)
      160    0.000    0.000    0.000    0.000 typing.py:128(_type_convert)
      160    0.000    0.000    0.001    0.000 typing.py:137(_type_check)
        1    0.000    0.000    0.000    0.000 typing.py:1374(cast)
       91    0.000    0.000    0.000    0.000 typing.py:191(_collect_type_vars)
       37    0.000    0.000    0.000    0.000 typing.py:202(<listcomp>)
       38    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       26    0.000    0.000    0.000    0.000 typing.py:218(_deduplicate)
       26    0.000    0.000    0.000    0.000 typing.py:232(_remove_dups_flatten)
  608/591    0.000    0.000    0.003    0.000 typing.py:271(inner)
       17    0.000    0.000    0.000    0.000 typing.py:337(__repr__)
    43/26    0.000    0.000    0.001    0.000 typing.py:352(__getitem__)
       26    0.000    0.000    0.001    0.000 typing.py:434(Union)
       78    0.000    0.000    0.000    0.000 typing.py:466(<genexpr>)
       17    0.000    0.000    0.001    0.000 typing.py:472(Optional)
       16    0.000    0.000    0.000    0.000 typing.py:524(__init__)
       95    0.000    0.000    0.000    0.000 typing.py:565(__eq__)
       20    0.000    0.000    0.000    0.000 typing.py:573(__hash__)
      566    0.000    0.000    0.000    0.000 typing.py:664(_is_dunder)
       90    0.000    0.000    0.001    0.000 typing.py:676(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:693(__mro_entries__)
      566    0.000    0.000    0.001    0.000 typing.py:712(__setattr__)
       90    0.000    0.000    0.001    0.000 typing.py:738(__init__)
      249    0.000    0.000    0.000    0.000 typing.py:742(<genexpr>)
      167    0.000    0.000    0.000    0.000 typing.py:749(__eq__)
  121/104    0.000    0.000    0.000    0.000 typing.py:755(__hash__)
        1    0.000    0.000    0.000    0.000 typing.py:803(__mro_entries__)
       38    0.000    0.000    0.001    0.000 typing.py:831(__getitem__)
       87    0.000    0.000    0.000    0.000 typing.py:836(<genexpr>)
       63    0.000    0.000    0.001    0.000 typing.py:840(copy_with)
        1    0.000    0.000    0.000    0.000 typing.py:875(copy_with)
        1    0.000    0.000    0.000    0.000 typing.py:879(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:893(__getitem_inner__)
       25    0.000    0.000    0.001    0.000 typing.py:908(__getitem__)
       40    0.000    0.000    0.000    0.000 typing.py:919(<genexpr>)
       70    0.000    0.000    0.000    0.000 typing.py:927(__eq__)
       25    0.000    0.000    0.000    0.000 typing.py:932(__hash__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       22    0.000    0.000    0.000    0.000 util.py:15(lower)
        1    0.000    0.000    0.000    0.000 util.py:26(SelectorSyntaxError)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.009    0.009 utils.py:5(<module>)
        6    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
      727    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x10444f420}
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     4570    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
       79    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      665    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       21    0.011    0.001    0.011    0.001 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       61    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      105    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      665    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.003    0.003    0.003    0.003 {built-in method _scproxy._get_proxies}
        1    0.001    0.001    0.002    0.002 {built-in method _socket.getaddrinfo}
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
      151    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
     1668    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      952    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      219    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      263    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
      292    0.004    0.000    0.071    0.000 {built-in method builtins.__build_class__}
    15/11    0.000    0.000    0.078    0.007 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       93    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      219    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       56    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      700    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
     80/1    0.000    0.000    1.680    1.680 {built-in method builtins.exec}
     1102    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     7791    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
  638/608    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
    50592    0.005    0.000    0.007    0.000 {built-in method builtins.isinstance}
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
43340/39405    0.004    0.000    0.005    0.000 {built-in method builtins.len}
     2441    0.000    0.000    0.001    0.000 {built-in method builtins.max}
     8724    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2109    0.000    0.000    0.005    0.000 {built-in method builtins.next}
     5624    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      430    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      237    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      620    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       79    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       79    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
      259    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       58    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
        9    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      488    0.004    0.000    0.004    0.000 {built-in method posix.stat}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
       45    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x1051fdd30}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1050fe3a0}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x10518a040}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x105186550}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x1051865e0}
       45    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       79    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      264    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      713    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      713    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     3754    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
    50093    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.057    0.057    0.057    0.057 {method 'connect' of '_socket.socket' objects}
     2888    0.001    0.000    0.001    0.000 {method 'count' of 'str' objects}
      123    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.059    0.059    0.059    0.059 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    88/87    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     6335    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
     4100    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
      528    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     2465    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
      350    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      811    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
       82    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
    11209    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      337    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
     5314    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
      156    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      113    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      946    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     2268    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       87    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
     2100    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      955    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     5675    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
    11961    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
       21    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      134    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     1342    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       42    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       81    0.002    0.000    0.340    0.004 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
      713    1.309    0.002    1.309    0.002 {method 'read' of '_ssl._SSLSocket' objects}
       22    0.000    0.000    0.976    0.044 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       27    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      163    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
      690    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     2767    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     3691    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
       68    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       23    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
       15    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       34    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2473    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
     6839    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1355    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      321    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
      105    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       40    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}


